.display-content{
     width: 100%;
     display: flex;
     flex-direction: column;
     margin-top: 3%;
}

.card-content{
     display: grid;
     grid-template-columns: repeat(auto-fit , 250px);
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	justify-content: space-evenly;
     align-items: center;
}

@media only screen and (max-width: 575px){
     .card-content{
          grid-template-columns: repeat(auto-fit , 350px);
     }
}

@media only screen and (max-width: 450px){
     .card-content{
          grid-template-columns: repeat(auto-fit , 300px);
     }
}

@media only screen and (max-width: 390px){
     .card-content{
          grid-template-columns: repeat(auto-fit , 270px);
     }
}